<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color:blue;
  background-image: url('https://btech-group.com/wp-content/uploads/2019/08/Chat-Bot.jpg');

}
.container {
  border: 2px solid #dedede;
  background-color:white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  border-color:blue;
}
.abx{
  color:blue;
  border-color:blue;
}

.darker {
  border-color:blue;
  background-color:lightblue;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h2 style="color:blue">{{chamber}}</h2>

<div id="display">

<div class="container darker">
  <b>{{username}}</b><p>Hello!!</p>
</div>
</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{chamber}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p></div>";
                $("#display").append(temp);
            }
        },
    });
},1000);
})
</script>
<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:lightblue;
    color: blue;
    }

    input[type=submit] {
    width: 100%;
    background-color:lightblue;
    color: blue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color:blue;
    }

    div {
    border-radius: 4px;
    background-color:white;
    padding: 20px;
    border-color:blue;
    }
    </style>

    <form id="post-form" class="abx">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="chamber_id" id="chamber_id" value="{{chamber_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/checkmes',
      data:{
        username:$('#username').val(),
        chamber_id:$('#chamber_id').val(),
        message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
    });
    document.getElementById('message').value = ''
  });
</script>

</html>