<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color:blue;
  background-image: url('https://btech-group.com/wp-content/uploads/2019/08/Chat-Bot.jpg');
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  border-color:blue
}
.abx {
  border: 2px solid #ccc;
  border-radius: 4px;
  border-color:blue;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}
</style>
</head>
<body>

<div align="center" class="abx">
    <h2 style="color:blue">CHAMBER HUNT</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:lightblue;
    color:blue;
    
    }

    input[type=submit] {
    width: 100%;
    background-color:lightblue;
    color:blue;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    div {
    border-radius: 5px;
    background-color:lightblue;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label style="color:blue">Chamber Name</label>
        <input type="text" name="chamber_name" id="chamber_name" width="100px" />
        <label style="color:blue">Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Chamber">
    </form>
</div>


</body>


</html>